<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Digital Stratification</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/img/logo.svg" />
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/drawflow@0.0.45/dist/drawflow.min.css" /> -->
  <!-- <script src="https://cdn.jsdelivr.net/gh/jerosoler/Drawflow@0.0.59/src/drawflow.js"></script> -->
</head>

<body>
  <zf-app-root></zf-app-root>
</body>

</html>